# DumbAI

./: .gitignore  AGENTS.md  DOCUMENTATION.md  LICENSE  MAPPINGS.md  README.md  SPECIFICATIONS.md  build.bat  build.sh  dumbai.jks  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts
.github/workflows/: main.yaml
app/: build.gradle.kts  lint-baseline.xml  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/jni/: Android.mk  Application.mk  event.cpp  jni_utils.cpp  jni_utils.h  log.cpp  log.h  main.cpp  property.cpp  render.cpp  thumbnail.cpp
app/src/main/kotlin/is/xyz/mpv/: BaseMPVView.kt  MPVLib.kt
app/src/main/kotlin/org/movzx/dibella/: DibellaApplication.kt  MainActivity.kt
app/src/main/kotlin/org/movzx/dibella/api/: CivitaiApi.kt  CivitaiBackendRetryInterceptor.kt  CivitaiInterceptor.kt  CivitaiSearchApi.kt  CivitaiThumbnailInterceptor.kt
app/src/main/kotlin/org/movzx/dibella/data/: AppDatabase.kt  BackupRepository.kt  BookmarkDao.kt  BookmarkRepository.kt  FavoriteImageDao.kt  FavoritesRepository.kt  (+5 more)
app/src/main/kotlin/org/movzx/dumbai/: DumbAIApplication.kt  MainActivity.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_shortcut_favorites.xml  ic_shortcut_feed.xml  ic_shortcut_gallery.xml
app/src/main/res/drawable-night/: ic_launcher_background.xml
app/src/main/res/mipmap-mdpi/: ic_launcher_round.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: shortcuts.xml
gradle/: libs.versions.toml
(+125 files in other folders)
