android.dependency.useConstraints=false
android.nonTransitiveRClass=true
android.nonTransitiveRClass=false
android.r8.optimizedResourceShrinking=true
android.r8.strictFullModeForKeepRules=true
android.suppressUnsupportedCompileSdk=Baklava
android.useAndroidX=true
org.gradle.jvmargs=-Xmx16g -XX:+UseParallelGC -Dfile.encoding=UTF-8
ksp.useKSP2=true

# Enable Gradle Cache
org.gradle.configuration-cache=true

# Runs tasks in parallel (Uses all cores)
org.gradle.parallel=true

# Keeps the Gradle process alive in RAM
org.gradle.daemon=true

# Speeds up project configuration (For multi-module)
org.gradle.configureondemand=true
