android.defaults.buildfeatures.resvalues=true
android.dependency.useConstraints=true
android.enableAppCompileTimeRClass=false
android.r8.optimizedResourceShrinking=false
android.r8.strictFullModeForKeepRules=false
android.sdk.defaultTargetSdkToCompileSdkIfUnset=false
android.suppressUnsupportedCompileSdk=Baklava
android.uniquePackageNames=false
android.useAndroidX=true
android.usesSdkInManifest.disallowed=false
org.gradle.jvmargs=-Xmx8192m -Dfile.encoding=UTF-8
ksp.useKSP2=true

# Signing properties
RELEASE_STORE_FILE=../../keystore.jks
RELEASE_STORE_PASSWORD=dumbai123
RELEASE_KEY_ALIAS=dumbai
RELEASE_KEY_PASSWORD=dumbai123

# Enable Gradle Cache
org.gradle.configuration-cache=true
org.gradle.configuration-cache.parallel=true
